FROM buffalojudge/base

RUN mkdir /judge
ADD scripts/judge.py /judge/
ADD scripts/judge /usr/bin/

RUN chmod 744 /usr/bin/judge
RUN chmod 744 /judge/judge.py

RUN sed -i -e 's/\r$//' /usr/bin/judge

WORKDIR /root

ENV PATH=$PATH:/usr/bin/judge:/usr/bin/python:/usr/bin/java:/usr/bin/java:/usr/bin/gcc:/usr/gcc/usr/bin/groovy:/usr/bin/mvn:/usr/bin/make

ENTRYPOINT ["/bin/bash"]